respawnTemplateWest[] = {"MenuPosition", "MenuInventory"};
respawnTemplateEast[] = {"MenuPosition", "MenuInventory"};

class CfgRoles {
	class Support
		{
		displayName = "Support";
		icon = "a3\missions_f_exp\data\img\classes\assault_ca.paa";
		};
	class Attack
		{
		displayName = "Attack";
		icon = "a3\missions_f_exp\data\img\classes\assault_ca.paa";
		};
	};

	class CfgRespawnInventory //config that calls in game respawn load-outs
	{
	class MEDIC
		{
		displayName = "Medic";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Support";
		show = "true";
		uniformClass = "U_B_CombatUniform_mcam_tshirt";
		backpack = "B_AssaultPack_khk";
		weapons[] = {"arifle_MX_F", "hgun_Pistol_heavy_01_F", "Throw", "Put"};
		magazines[] = {"30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "SmokeShell", "SmokeShell", "SmokeShell", "HandGrenade", "30Rnd_65x39_caseless_mag", "11Rnd_45ACP_Mag"};
		items[] = {"ACE_EarPlugs", "Medikit", "FirstAidKit", "FirstAidKit", "FirstAidKit", "FirstAidKit"};
		linkedItems[] = {"V_PlateCarrierSpec_rgr", "H_HelmetB_snakeskin", "G_Balaclava_blk", "ItemMap", "ItemCompass", "ItemWatch", "NVGoggles", "ItemGPS", "acc_flashlight", "optic_Holosight_smg", "acc_flashlight_pistol", "optic_MRD"};
		};
	class AUTO
		{
		displayName = "Autorifleman";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Attack";
		show = "true";
		uniformClass = "U_B_CombatUniform_mcam_tshirt";
		backpack = "B_AssaultPack_khk";
		weapons[] = {"LMG_Mk200_F", "hgun_Pistol_heavy_01_F", "Throw", "Put"};
		magazines[] = {"200Rnd_65x39_cased_Box_Tracer_Red", "MiniGrenade", "SmokeShell", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "200Rnd_65x39_cased_Box_Tracer_Red", "200Rnd_65x39_cased_Box_Tracer_Red", "HandGrenade", "200Rnd_65x39_cased_Box_Tracer_Red", "11Rnd_45ACP_Mag"};
		items[] = {"ACE_EarPlugs", "FirstAidKit", "FirstAidKit"};
		linkedItems[] = {"V_PlateCarrierSpec_rgr", "H_HelmetB_snakeskin", "G_Balaclava_blk", "ItemMap", "ItemCompass", "ItemWatch","NVGoggles", "ItemGPS", "acc_flashlight", "optic_Holosight_lush_F", "acc_flashlight_pistol", "optic_MRD"};
		};
	class SNIPER
		{
		displayName = "Sniper";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Attack";
		show = "true";
		uniformClass = "U_B_FullGhillie_sard";
		backpack = "B_AssaultPack_khk";
		weapons[] = {"srifle_LRR_camo_F", "hgun_Pistol_heavy_01_F", "Binocular", "Throw", "Put"};
		magazines[] = {"7Rnd_408_Mag", "7Rnd_408_Mag", "7Rnd_408_Mag", "7Rnd_408_Mag", "7Rnd_408_Mag", "7Rnd_408_Mag", "SmokeShell", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "HandGrenade", "ACE_7Rnd_408_305gr_Mag", "11Rnd_45ACP_Mag"};
		items[] = {"ACE_EarPlugs", "FirstAidKit", "FirstAidKit"};
		linkedItems[] = {"V_PlateCarrierSpec_rgr", "H_HelmetB_snakeskin", "G_Balaclava_blk", "ItemMap", "ItemCompass", "ItemWatch","NVGoggles", "ItemGPS", "ACE_optic_MRCO_2D", "acc_flashlight_pistol", "optic_MRD"};
		};
	class SCOUT
		{
		displayName = "Scout";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Support";
		show = "true";
	  	uniformClass = "U_B_CombatUniform_mcam_tshirt";
		backpack = "B_AssaultPack_khk";
		weapons[] = {"arifle_MX_GL_Black_F", "hgun_Pistol_heavy_01_F", "Throw", "Put"};
		magazines[] = {"ACE_HuntIR_M203", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "SmokeShell", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "HandGrenade", "30Rnd_65x39_caseless_black_mag", "ACE_HuntIR_M203", "11Rnd_45ACP_Mag"};
		items[] = {"ACE_EarPlugs", "FirstAidKit", "FirstAidKit", "ACE_HuntIR_monitor"};
		linkedItems[] = {"V_PlateCarrierSpec_rgr", "H_HelmetB_snakeskin", "G_Balaclava_blk", "ItemMap", "ItemCompass", "ItemWatch","NVGoggles", "ItemGPS", "acc_flashlight", "optic_Holosight_smg", "acc_flashlight_pistol", "optic_MRD"};
		};
	class ASSASSIN
		{
		displayName = "Assassin";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Attack";
		show = "true";
		uniformClass = "U_B_CombatUniform_mcam";
		backpack = "";
		weapons[] = {"SMG_01_F", "Throw", "Put"};
		magazines[] = {"30Rnd_45ACP_Mag_SMG_01", "30Rnd_45ACP_Mag_SMG_01", "30Rnd_45ACP_Mag_SMG_01", "30Rnd_45ACP_Mag_SMG_01", "30Rnd_45ACP_Mag_SMG_01", "30Rnd_45ACP_Mag_SMG_01", "30Rnd_45ACP_Mag_SMG_01", "30Rnd_45ACP_Mag_SMG_01", "30Rnd_45ACP_Mag_SMG_01", "HandGrenade", "30Rnd_45ACP_Mag_SMG_01"};
		items[] = {};
		linkedItems[] = {"V_TacVest_oli", "H_HelmetB_snakeskin", "G_Balaclava_blk", "ItemMap", "ItemCompass", "ItemWatch","NVGoggles", "ItemGPS", "muzzle_snds_acp", "acc_flashlight_smg_01", "optic_Holosight_smg_blk_F"};
		};
	class GRENADIER
		{
		displayName = "Grenadier";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Attack";
		show = "true";
	 	uniformClass = "U_B_CombatUniform_mcam_tshirt";
		backpack = "B_AssaultPack_khk";
		weapons[] = {"arifle_MX_F", "hgun_Pistol_heavy_01_F", "Throw", "Put"};
		magazines[] = {"30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "SmokeShell", "SmokeShell", "SmokeShell", "SmokeShell", "SmokeShell", "SmokeShell", "MiniGrenade", "MiniGrenade", "HandGrenade", "HandGrenade", "HandGrenade", "HandGrenade", "30Rnd_65x39_caseless_mag", "11Rnd_45ACP_Mag"};
		items[] = {"ACE_EarPlugs", "FirstAidKit", "FirstAidKit"};
		linkedItems[] = {"V_PlateCarrierSpec_rgr", "H_HelmetB_snakeskin", "G_Balaclava_blk", "ItemMap", "ItemCompass", "ItemWatch","NVGoggles", "ItemGPS", "acc_flashlight", "optic_Holosight_smg", "acc_flashlight_pistol", "optic_MRD"};
		};
	class MINE
		{
		displayName = "Mine Specialist";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Support";
		show = "true";
		uniformClass = "U_B_CombatUniform_mcam_tshirt";
		backpack = "B_AssaultPack_khk";
		weapons[] = {"arifle_MX_F", "hgun_Pistol_heavy_01_F", "Throw", "Put"};
		magazines[] = {"30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "SmokeShell", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "HandGrenade", "APERSMineDispenser_Mag", "APERSMine_Range_Mag", "APERSMine_Range_Mag", "APERSBoundingMine_Range_Mag", "30Rnd_65x39_caseless_mag", "11Rnd_45ACP_Mag"};
		items[] = {"ACE_EarPlugs", "FirstAidKit", "FirstAidKit", "ACE_M26_Clacker"};
		linkedItems[] = {"V_PlateCarrierSpec_rgr", "H_HelmetB_snakeskin", "G_Balaclava_blk", "ItemMap", "ItemCompass", "ItemWatch","NVGoggles", "ItemGPS", "acc_flashlight", "optic_Holosight_smg", "acc_flashlight_pistol", "optic_MRD"};
		};
	class MEDIC1
		{
		displayName = "Medic";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Support";
		show = "true";
		uniformClass = "U_O_CombatUniform_ocamo";
		backpack = "B_AssaultPack_khk";
		weapons[] = {"arifle_MX_F", "hgun_Pistol_heavy_01_F", "Throw", "Put"};
		magazines[] = {"30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "SmokeShell", "SmokeShell", "SmokeShell", "HandGrenade", "30Rnd_65x39_caseless_mag", "11Rnd_45ACP_Mag"};
		items[] = {"ACE_EarPlugs", "Medikit", "FirstAidKit", "FirstAidKit", "FirstAidKit", "FirstAidKit"};
		linkedItems[] = {"V_PlateCarrierSpec_blk", "H_HelmetB_black", "G_Balaclava_blk", "ItemMap", "ItemCompass", "ItemWatch","NVGoggles", "ItemGPS", "acc_flashlight", "optic_Holosight_smg", "acc_flashlight_pistol", "optic_MRD"};
		};
	class AUTO1
		{
		displayName = "Autorifleman";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Attack";
		show = "true";
		uniformClass = "U_O_CombatUniform_ocamo";
		backpack = "B_AssaultPack_khk";
		weapons[] = {"LMG_Mk200_F", "hgun_Pistol_heavy_01_F", "Throw", "Put"};
		magazines[] = {"200Rnd_65x39_cased_Box_Tracer_Red", "MiniGrenade", "SmokeShell", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "200Rnd_65x39_cased_Box_Tracer_Red", "200Rnd_65x39_cased_Box_Tracer_Red", "HandGrenade", "200Rnd_65x39_cased_Box_Tracer_Red", "11Rnd_45ACP_Mag"};
		items[] = {"ACE_EarPlugs", "FirstAidKit", "FirstAidKit"};
		linkedItems[] = {"V_PlateCarrierSpec_blk", "H_HelmetB_black", "G_Balaclava_blk", "ItemMap", "ItemCompass", "ItemWatch","NVGoggles", "ItemGPS", "acc_flashlight", "optic_Holosight_lush_F", "acc_flashlight_pistol", "optic_MRD"};
		};
	class SNIPER1
		{
		displayName = "Sniper";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Attack";
		show = "true";
		uniformClass = "U_B_FullGhillie_sard";
		backpack = "B_AssaultPack_khk";
		weapons[] = {"srifle_LRR_camo_F", "hgun_Pistol_heavy_01_F", "Binocular", "Throw", "Put"};
		magazines[] = {"7Rnd_408_Mag", "7Rnd_408_Mag", "7Rnd_408_Mag", "7Rnd_408_Mag", "7Rnd_408_Mag", "7Rnd_408_Mag", "SmokeShell", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "HandGrenade", "ACE_7Rnd_408_305gr_Mag", "11Rnd_45ACP_Mag"};
		items[] = {"ACE_EarPlugs", "FirstAidKit", "FirstAidKit"};
		linkedItems[] = {"V_PlateCarrierSpec_rgr", "H_HelmetB_snakeskin", "G_Balaclava_blk", "ItemMap", "ItemCompass", "ItemWatch","NVGoggles", "ItemGPS", "ACE_optic_MRCO_2D", "acc_flashlight_pistol", "optic_MRD"};
		};
	class SCOUT1
		{
		displayName = "Scout";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Support";
		show = "true";
		uniformClass = "U_O_CombatUniform_ocamo";
		backpack = "B_AssaultPack_khk";
		weapons[] = {"arifle_MX_GL_Black_F", "hgun_Pistol_heavy_01_F", "Throw", "Put"};
		magazines[] = {"ACE_HuntIR_M203", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "SmokeShell", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "HandGrenade", "30Rnd_65x39_caseless_black_mag", "ACE_HuntIR_M203", "11Rnd_45ACP_Mag"};
		items[] = {"ACE_EarPlugs", "FirstAidKit", "FirstAidKit", "ACE_HuntIR_monitor"};
		linkedItems[] = {"V_PlateCarrierSpec_blk", "H_HelmetB_black", "G_Balaclava_blk", "ItemMap", "ItemCompass", "ItemWatch","NVGoggles", "ItemGPS", "acc_flashlight", "optic_Holosight_smg", "acc_flashlight_pistol", "optic_MRD"};
		};
	class ASSASSIN1
		{
		displayName = "Assassin";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Attack";
		show = "true";
		uniformClass = "U_O_CombatUniform_ocamo";
		backpack = "";
		weapons[] = {"SMG_01_F", "Throw", "Put"};
		magazines[] = {"30Rnd_45ACP_Mag_SMG_01", "30Rnd_45ACP_Mag_SMG_01", "30Rnd_45ACP_Mag_SMG_01", "30Rnd_45ACP_Mag_SMG_01", "30Rnd_45ACP_Mag_SMG_01", "30Rnd_45ACP_Mag_SMG_01", "30Rnd_45ACP_Mag_SMG_01", "30Rnd_45ACP_Mag_SMG_01", "30Rnd_45ACP_Mag_SMG_01", "HandGrenade", "30Rnd_45ACP_Mag_SMG_01"};
		items[] = {};
		linkedItems[] = {"V_TacVest_khk", "H_HelmetB_black", "G_Balaclava_blk", "ItemMap", "ItemCompass", "ItemWatch","NVGoggles", "ItemGPS", "muzzle_snds_acp", "acc_flashlight_smg_01", "optic_Holosight_smg_blk_F"};
		};
	class GRENADIER1
		{
		displayName = "Grenadier";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Attack";
		show = "true";
		uniformClass = "U_O_CombatUniform_ocamo";
		backpack = "B_AssaultPack_khk";
		weapons[] = {"arifle_MX_F", "hgun_Pistol_heavy_01_F", "Throw", "Put"};
		magazines[] = {"30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "SmokeShell", "SmokeShell", "SmokeShell", "SmokeShell", "SmokeShell", "SmokeShell", "MiniGrenade", "MiniGrenade", "HandGrenade", "HandGrenade", "HandGrenade", "HandGrenade", "30Rnd_65x39_caseless_mag", "11Rnd_45ACP_Mag"};
		items[] = {"ACE_EarPlugs", "FirstAidKit", "FirstAidKit"};
		linkedItems[] = {"V_PlateCarrierSpec_blk", "H_HelmetB_black", "G_Balaclava_blk", "ItemMap", "ItemCompass", "ItemWatch","NVGoggles", "ItemGPS", "acc_flashlight", "optic_Holosight_smg", "acc_flashlight_pistol", "optic_MRD"};
		};
	class MINE1
		{
		displayName = "Mine Specialist";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Support";
		show = "true";
	  	uniformClass = "U_O_CombatUniform_ocamo";
		backpack = "B_AssaultPack_khk";
		weapons[] = {"arifle_MX_F", "hgun_Pistol_heavy_01_F", "Throw", "Put"};
		magazines[] = {"30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "30Rnd_65x39_caseless_black_mag", "SmokeShell", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "HandGrenade", "APERSMineDispenser_Mag", "APERSMine_Range_Mag", "APERSMine_Range_Mag", "APERSBoundingMine_Range_Mag", "30Rnd_65x39_caseless_mag", "11Rnd_45ACP_Mag"};
		items[] = {"ACE_EarPlugs", "FirstAidKit", "FirstAidKit", "ACE_M26_Clacker"};
		linkedItems[] = {"V_PlateCarrierSpec_blk", "H_HelmetB_black", "G_Balaclava_blk", "ItemMap", "ItemCompass", "ItemWatch","NVGoggles", "ItemGPS", "acc_flashlight", "optic_Holosight_smg", "acc_flashlight_pistol", "optic_MRD"};
		};
	};





class CfgSounds {
	sounds[] = {}; 

	class finish {
		name="finish";
		sound[]={"sounds\soft.ogg",2,1};
		titles[] = {};
	};
	
	class cancel {
		name="cancel";
		sound[]={"sounds\cancel.ogg",0.4,1};
		titles[] = {};
	};
	
	class hacking {
		name="hacking";
		sound[]={"sounds\hacking.ogg",10,1};
		titles[] = {};
	};		

	class arma3 {
		name="arma3";
		sound[]={"sounds\arma3.ogg",4,1};
		titles[] = {};
	};
	
};

class CfgDebriefing
	{  
	class endBlufor
	{
		title = "Blufor has won!";
		subtitle = "";
		description = "All Opfor players were eliminated";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class endOpfor
	{
		title = "Opfor has won!";
		subtitle = "";
		description = "All Blufor players were eliminated";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class endDraw
	{
		title = "DRAW - Time is up!";
		subtitle = "";
		description = "It is distinguished! Opposing players are still alive!";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};

class CfgTaskDescriptions
{
	class taskMark1
	{
		title		= "Enemy";
		description	= "Current position of the enemy";
		marker		= "Enemy position";
	};

};

class CfgTaskEnhancements
{
	enable       = 1; // 0: disable new task features (default), 1: enable new task features & add new task markers and task widgets into the map
	3d           = 1; // 0: do not use new 3D markers (default), 1: replace task waypoints with new 3D markers
	3dDrawDist   = 2000; // 3d marker draw distance (default: 2000)
	share        = 1; // 0: do not count assigned players (default), 1: count how many players have the task assigned
	propagate    = 1; // 0: do not propagate (default), 1: propagate shared tasks to subordinates
};

enableDebugConsole = 1;
