respawnTemplateWest[] = {"MenuPosition", "MenuInventory"};
respawnTemplateEast[] = {"MenuPosition", "MenuInventory"};

class CfgRoles {
	class Support
		{
		displayName = "Support";
		icon = "a3\missions_f_exp\data\img\classes\assault_ca.paa";
		};
	class Attack
		{
		displayName = "Attack";
		icon = "a3\missions_f_exp\data\img\classes\assault_ca.paa";
		};
	};

class CfgRespawnInventory //config that calls in game respawn load-outs
	{
	class techEast {
		displayName = "Tech";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Support";
		show = "true";
		uniformClass = "U_O_CombatUniform_ocamo";
		backpack = "B_AssaultPack_khk";
		weapons[] = {"hgun_PDW2000_F", "hgun_Pistol_heavy_01_F", "Throw", "Put"};
		magazines[] = {"30Rnd_9x21_Red_Mag", "30Rnd_9x21_Red_Mag", "30Rnd_9x21_Red_Mag", "30Rnd_9x21_Red_Mag", "30Rnd_9x21_Red_Mag", "30Rnd_9x21_Red_Mag", "30Rnd_9x21_Red_Mag", "30Rnd_9x21_Red_Mag", "30Rnd_9x21_Red_Mag", "30Rnd_9x21_Red_Mag", "SmokeShell", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "HandGrenade", "30Rnd_9x21_Mag", "11Rnd_45ACP_Mag"};
		items[] = {"ACE_EarPlugs", "FirstAidKit", "FirstAidKit"};
		linkedItems[] = {"V_PlateCarrierSpec_blk", "H_HelmetB_black", "G_Bandanna_blk", "ItemMap", "ItemCompass", "ItemWatch", "ItemGPS", "NVGoggles_OPFOR", "optic_Holosight", "acc_flashlight_pistol", "optic_MRD"};
		};
	class techWest {
		displayName = "Tech";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Support";
		show = "true";
		uniformClass = "U_B_CTRG_1";
		backpack = "B_AssaultPack_khk";
		weapons[] = {"hgun_PDW2000_F", "hgun_Pistol_heavy_01_F", "Throw", "Put"};
		magazines[] = {"30Rnd_9x21_Red_Mag", "30Rnd_9x21_Red_Mag", "30Rnd_9x21_Red_Mag", "30Rnd_9x21_Red_Mag", "30Rnd_9x21_Red_Mag", "30Rnd_9x21_Red_Mag", "30Rnd_9x21_Red_Mag", "30Rnd_9x21_Red_Mag", "30Rnd_9x21_Red_Mag", "30Rnd_9x21_Red_Mag", "SmokeShell", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "HandGrenade", "30Rnd_9x21_Mag", "11Rnd_45ACP_Mag"};
		items[] = {"ACE_EarPlugs", "FirstAidKit", "FirstAidKit"};
		linkedItems[] = {"V_PlateCarrierSpec_rgr", "H_HelmetB_snakeskin", "G_Bandanna_blk", "ItemMap", "ItemCompass", "ItemWatch", "ItemGPS", "NVGoggles_OPFOR", "optic_Holosight", "acc_flashlight_pistol", "optic_MRD"};
		};
	class medicEast {
		displayName = "Medic";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Support";
		show = "true";
		uniformClass = "U_O_CombatUniform_ocamo";
		backpack = "B_AssaultPack_khk";
		weapons[] = {"arifle_MXC_F", "hgun_Pistol_heavy_01_F", "Throw", "Put"};
		magazines[] = {"30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "SmokeShell", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "HandGrenade", "ACE_30Rnd_65x39_caseless_mag_Tracer_Dim", "11Rnd_45ACP_Mag"};
		items[] = {"ACE_EarPlugs", "Medikit"};
		linkedItems[] = {"V_PlateCarrierSpec_blk", "H_HelmetB_black", "G_Bandanna_blk", "ItemMap", "ItemCompass", "ItemWatch", "ItemGPS", "NVGoggles_OPFOR", "ACE_SPIR", "optic_Holosight", "acc_flashlight_pistol", "optic_MRD"};
		};
	class medicWest	{
		displayName = "Medic";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Support";
		show = "true";
		uniformClass = "U_B_CTRG_1";
		backpack = "B_AssaultPack_khk";
		weapons[] = {"arifle_MXC_F", "hgun_Pistol_heavy_01_F", "Throw", "Put"};
		magazines[] = {"30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "SmokeShell", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "HandGrenade", "ACE_30Rnd_65x39_caseless_mag_Tracer_Dim", "11Rnd_45ACP_Mag"};
		items[] = {"ACE_EarPlugs", "Medikit"};
		linkedItems[] = {"V_PlateCarrierSpec_rgr", "H_HelmetB_snakeskin", "G_Bandanna_blk", "ItemMap", "ItemCompass", "ItemWatch", "ItemGPS", "NVGoggles_OPFOR", "ACE_SPIR", "optic_Holosight", "acc_flashlight_pistol", "optic_MRD"};
		};
	class sniperEast {
		displayName = "Sniper";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Attack";
		show = "true";
		uniformClass = "U_O_CombatUniform_ocamo";
		backpack = "";
		weapons[] = {"srifle_EBR_F", "hgun_Pistol_heavy_01_F", "Throw", "Put"};
		magazines[] = {"ACE_10Rnd_762x51_Mag_Tracer", "ACE_10Rnd_762x51_Mag_Tracer", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "HandGrenade", "SmokeShell", "ACE_10Rnd_762x51_Mag_Tracer", "11Rnd_45ACP_Mag"};
		items[] = {"ACE_EarPlugs", "FirstAidKit", "FirstAidKit"};
		linkedItems[] = {"V_PlateCarrierSpec_blk", "H_HelmetB_black", "G_Bandanna_blk", "ItemMap", "ItemCompass", "ItemWatch", "ItemGPS", "NVGoggles_OPFOR", "acc_flashlight", "optic_SOS", "acc_flashlight_pistol", "optic_MRD"};
		};
	class sniperWest {
		displayName = "Sniper";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Attack";
		show = "true";
		uniformClass = "U_B_CTRG_1";
		backpack = "";
		weapons[] = {"srifle_EBR_F", "hgun_Pistol_heavy_01_F", "Throw", "Put"};
		magazines[] = {"ACE_10Rnd_762x51_Mag_Tracer", "ACE_10Rnd_762x51_Mag_Tracer", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "HandGrenade", "SmokeShell", "ACE_10Rnd_762x51_Mag_Tracer", "11Rnd_45ACP_Mag"};
		items[] = {"ACE_EarPlugs", "FirstAidKit", "FirstAidKit"};
		linkedItems[] = {"V_PlateCarrierSpec_rgr", "H_HelmetB_snakeskin", "G_Bandanna_blk", "ItemMap", "ItemCompass", "ItemWatch", "ItemGPS", "NVGoggles_OPFOR", "acc_flashlight", "optic_SOS", "acc_flashlight_pistol", "optic_MRD"};
		};
	class scoutEast {
		displayName = "Scout";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Support";
		show = "true";
		uniformClass = "U_O_CombatUniform_ocamo";
		backpack = "B_AssaultPack_khk";
		weapons[] = {"arifle_MX_GL_F", "hgun_Pistol_heavy_01_F", "ACE_Vector", "Throw", "Put"};
		magazines[] = {"30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "SmokeShell", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "HandGrenade", "ACE_HuntIR_M203", "30Rnd_65x39_caseless_mag_Tracer", "ACE_HuntIR_M203", "11Rnd_45ACP_Mag"};
		items[] = {"ACE_EarPlugs", "FirstAidKit", "FirstAidKit", "ACE_HuntIR_monitor"};
		linkedItems[] = {"V_PlateCarrierSpec_blk", "H_HelmetB_black", "G_Bandanna_blk", "ItemMap", "ItemCompass", "ItemWatch", "ItemGPS", "NVGoggles_OPFOR", "ACE_SPIR", "optic_Holosight", "acc_flashlight_pistol", "optic_MRD"};
		};
	class scoutWest {
		displayName = "Scout";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Support";
		show = "true";
		uniformClass = "U_B_CTRG_1";
		backpack = "B_AssaultPack_khk";
		weapons[] = {"arifle_MX_GL_F", "hgun_Pistol_heavy_01_F", "ACE_Vector", "Throw", "Put"};
		magazines[] = {"30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "SmokeShell", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "HandGrenade", "ACE_HuntIR_M203", "30Rnd_65x39_caseless_mag_Tracer", "ACE_HuntIR_M203", "11Rnd_45ACP_Mag"};
		items[] = {"ACE_EarPlugs", "FirstAidKit", "FirstAidKit", "ACE_HuntIR_monitor"};
		linkedItems[] = {"V_PlateCarrierSpec_rgr", "H_HelmetB_snakeskin", "G_Bandanna_blk", "ItemMap", "ItemCompass", "ItemWatch", "ItemGPS", "NVGoggles_OPFOR", "ACE_SPIR", "optic_Holosight", "acc_flashlight_pistol", "optic_MRD"};
		};
	class assassinEast {
		displayName = "Assassin";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Attack";
		show = "true";
		uniformClass = "U_O_CombatUniform_ocamo";
		backpack = "";
		weapons[] = {"SMG_01_F", "hgun_Pistol_heavy_01_F", "Throw", "Put"};
		magazines[] = {"30Rnd_45ACP_Mag_SMG_01_Tracer_Red", "30Rnd_45ACP_Mag_SMG_01_Tracer_Red", "30Rnd_45ACP_Mag_SMG_01_Tracer_Red", "30Rnd_45ACP_Mag_SMG_01_Tracer_Red", "30Rnd_45ACP_Mag_SMG_01_Tracer_Red", "HandGrenade", "SmokeShell", "11Rnd_45ACP_Mag", "30Rnd_45ACP_Mag_SMG_01_Tracer_Red", "11Rnd_45ACP_Mag"};
		items[] = {"ACE_EarPlugs", "FirstAidKit", "FirstAidKit"};
		linkedItems[] = {"V_PlateCarrierSpec_blk", "H_HelmetB_black", "G_Bandanna_blk", "ItemMap", "ItemCompass", "ItemWatch", "ItemGPS", "NVGoggles_OPFOR", "muzzle_snds_acp", "acc_flashlight_smg_01", "optic_Holosight", "acc_flashlight_pistol", "optic_MRD"};
		};
	class assassinWest {
		displayName = "Assassin";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Attack";
		show = "true";
		uniformClass = "U_B_CTRG_1";
		backpack = "";
		weapons[] = {"SMG_01_F", "hgun_Pistol_heavy_01_F", "Throw", "Put"};
		magazines[] = {"30Rnd_45ACP_Mag_SMG_01_Tracer_Red", "30Rnd_45ACP_Mag_SMG_01_Tracer_Red", "30Rnd_45ACP_Mag_SMG_01_Tracer_Red", "30Rnd_45ACP_Mag_SMG_01_Tracer_Red", "30Rnd_45ACP_Mag_SMG_01_Tracer_Red", "HandGrenade", "SmokeShell", "11Rnd_45ACP_Mag", "30Rnd_45ACP_Mag_SMG_01_Tracer_Red", "11Rnd_45ACP_Mag"};
		items[] = {"ACE_EarPlugs", "FirstAidKit", "FirstAidKit"};
		linkedItems[] = {"V_PlateCarrierSpec_rgr", "H_HelmetB_snakeskin", "G_Bandanna_blk", "ItemMap", "ItemCompass", "ItemWatch", "ItemGPS", "NVGoggles_OPFOR", "muzzle_snds_acp", "acc_flashlight_smg_01", "optic_Holosight", "acc_flashlight_pistol", "optic_MRD"};
		};
	class explosiveEast {
		displayName = "Explosive";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Attack";
		show = "true";
		uniformClass = "U_O_CombatUniform_ocamo";
		backpack = "B_AssaultPack_khk";
		weapons[] = {"arifle_MXC_F", "hgun_Pistol_heavy_01_F", "Throw", "Put"};
		magazines[] = {"30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "SmokeShell", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "HandGrenade", "APERSMineDispenser_Mag", "DemoCharge_Remote_Mag", "ACE_30Rnd_65x39_caseless_mag_Tracer_Dim", "11Rnd_45ACP_Mag"};
		items[] = {"ACE_EarPlugs", "FirstAidKit", "FirstAidKit", "ACE_M26_Clacker"};
		linkedItems[] = {"V_PlateCarrierSpec_blk", "H_HelmetB_black", "G_Bandanna_blk", "ItemMap", "ItemCompass", "ItemWatch", "ItemGPS", "NVGoggles_OPFOR", "ACE_SPIR", "optic_Holosight", "acc_flashlight_pistol", "optic_MRD"};
		};
	class explosiveWest {
		displayName = "Explosive";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Attack";
		show = "true";
		uniformClass = "U_B_CTRG_1";
		backpack = "B_AssaultPack_khk";
		weapons[] = {"arifle_MXC_F", "hgun_Pistol_heavy_01_F", "Throw", "Put"};
		magazines[] = {"30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "SmokeShell", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "11Rnd_45ACP_Mag", "HandGrenade", "APERSMineDispenser_Mag", "DemoCharge_Remote_Mag", "ACE_30Rnd_65x39_caseless_mag_Tracer_Dim", "11Rnd_45ACP_Mag"};
		items[] = {"ACE_EarPlugs", "FirstAidKit", "FirstAidKit", "ACE_M26_Clacker"};
		linkedItems[] = {"V_PlateCarrierSpec_rgr", "H_HelmetB_snakeskin", "G_Bandanna_blk", "ItemMap", "ItemCompass", "ItemWatch", "ItemGPS", "NVGoggles_OPFOR", "ACE_SPIR", "optic_Holosight", "acc_flashlight_pistol", "optic_MRD"};
		};		
	};

class CfgSounds {
	sounds[] = {}; 

	class finish {
		name="finish";
		sound[]={"sounds\soft.ogg",2,1};
		titles[] = {};
	};
	
	class cancel {
		name="cancel";
		sound[]={"sounds\cancel.ogg",0.4,1};
		titles[] = {};
	};
	
	class watchtower {
		name="watchtower";
		sound[]={"sounds\watchtower\watchtower.ogg",10,1};
		titles[] = {};
	};

	class marked {
		name="marked";
		sound[]={"sounds\marked.ogg",4,1};
		titles[] = {};
	};

	class enemyKilled {
		name="enemyKilled";
		sound[]={"sounds\enemyKilled.ogg",4,1};
		titles[] = {};
	};

	class friendKilled {
		name="friendKilled";
		sound[]={"sounds\friendKilled.ogg",4,1};
		titles[] = {};
	};	

	class arma3 {
		name="arma3";
		sound[]={"sounds\arma3.ogg",4,1};
		titles[] = {};
	};

	class draw {
		name="draw";
		sound[]={"sounds\draw.ogg",4,1};
		titles[] = {};
	};
	
};

class CfgDebriefing
	{  
	class endBlufor
	{
		title = "Blufor has won!";
		subtitle = "";
		description = "All Opfor players were eliminated";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class endOpfor
	{
		title = "Opfor has won!";
		subtitle = "";
		description = "All Blufor players were eliminated";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class endDraw
	{
		title = "DRAW - Time is up!";
		subtitle = "";
		description = "It is distinguished! Opposing players are still alive!";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};

class CfgTaskDescriptions
{
	class taskMark1
	{
		title		= "Enemy";
		description	= "Current position of the enemy";
		marker		= "Enemy position";
	};

};

class CfgTaskEnhancements
{
	enable       = 1; // 0: disable new task features (default), 1: enable new task features & add new task markers and task widgets into the map
	3d           = 1; // 0: do not use new 3D markers (default), 1: replace task waypoints with new 3D markers
	3dDrawDist   = 2000; // 3d marker draw distance (default: 2000)
	share        = 1; // 0: do not count assigned players (default), 1: count how many players have the task assigned
	propagate    = 1; // 0: do not propagate (default), 1: propagate shared tasks to subordinates
};

enableDebugConsole = 1;
